hayawata3626/team-approval-checker/action.yml
name: 'Check Approvals'
description: 'Checks approvals based on conditions'
author: '@hayawata3626'

inputs:
  conditions:
    description: 'JSON string of approval conditions'
    required: true
  github-token:
    description: 'GitHub token'
    required: true

runs:
  using: node20
  main: dist/index.js

hayawata3626/team-approval-checker/.github/workflows/ci.yml
- name: Test Local Action
  id: test-action
  uses: ./
  with:
    conditions:
      '[{"team": "team1", "minimumCount": 1}, {"team": "team2",
      "minimumCount": 2}]'
    github-token: ${{ secrets.GITHUB_TOKEN }}